<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Space Invaders</title>
        <link rel="stylesheet" type="text/css" href="css/core.css">
        <link rel="stylesheet" type="text/css" href="css/typeography.css">
        <style>
            /* Styling needed for a fullscreen canvas and no scrollbars. */
            body, html { 
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }
            #starfield {
                width:100%;
                height:100%;
                z-index: -1;
                position: absolute;
                left: 0px;
                top: 0px;
            }
            #gamecontainer {
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
                text-align:center;
                position: fixed;
                margin-left: 5%;
                z-index: -1;
            }
            #gamecanvas { 
                width: 1200px;
                height: 600px;
            }
            #info {
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div id="starfield"></div>
        <div id="gamecontainer" >
        <canvas id="gameCanvas"></canvas>
        <div id='btns'></div>
        </div>
        <!-- <div id='displayInfo'>
        </div> -->
        
        <!-- z-index: 2;position: fixed;margin-top: 40%; -->
        <div id="info" style='z-index: 2;position: fixed;margin-top:20px;'>
            <!-- <p>Move with arrow keys or swipe, fire with the space bar or touch. The invaders get faster and drop
                more bombs as you complete each level!</p> -->
                <div style='float:left;margin-left: 10px;margin-top: -10px;text-align: center;'>
                    <img id='charImage' src='images/char.png' style='width:64px;height: 64px;'/>
                    <p id='name' style="color:#555;">Mohamed</p>
                </div>
            <a id="muteLink" href="#" onclick="toggleMute()" style='float:right; padding-left: 20px;margin-right:-50px; '>mute</a>
            
        </div>

        <script src="js/starfield.js"></script>
        <script src="js/spaceinvaders.js"></script>
        <script>

            //  Create the starfield.
            var container = document.getElementById('starfield');
            var starfield = new Starfield();
            starfield.initialise(container);
            starfield.start();
            var uName = document.getElementById('name');
            uName.textContent = window.localStorage.getItem('name');

            var characterImg = document.getElementById('charImage');
            var indexSelected = window.localStorage.getItem('index');
            characterImg.src = "images/"+image[indexSelected]+".ico";
            
            /*var info = document.getElementById('displayInfo');
            var indexSelected = window.localStorage.getItem('index');
            var uName = window.localStorage.getItem('name');
            info.innerHTML = "<img src=images/"+image[indexSelected]+".png />"+
            "<p>"+uName+"</p>";*/


            //  Setup the canvas.
            var canvas = document.getElementById("gameCanvas");
            canvas.width = 1200;
            canvas.height = 600;

            //  Create the game.
            var game = new Game();

            //  Initialise it with the game canvas.
            game.initialise(canvas);

            //  Start the game.
            game.start();

            //  Listen for keyboard events.
            window.addEventListener("keydown", function keydown(e) {
                var keycode = e.which || window.event.keycode;
                //  Supress further processing of left/right/space (37/29/32)
                if(keycode == 37 || keycode == 39 || keycode == 32) {
                    e.preventDefault();
                }
                game.keyDown(keycode);

            });
            window.addEventListener("keyup", function keydown(e) {
                var keycode = e.which || window.event.keycode;
                game.keyUp(keycode);
            });

            window.addEventListener("touchstart", function (e) {
                game.touchstart(e);
            }, false);
 
            window.addEventListener('touchend', function(e){
                game.touchend(e);
            }, false);

            window.addEventListener('touchmove', function(e){
                game.touchmove(e);
            }, false);

            function toggleMute() {
                game.mute();
                document.getElementById("muteLink").innerText = game.sounds.mute ? "unmute" : "mute";
            }
        </script>
        <script type="text/javascript">

  /*var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41728580-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
*/
</script>
    </body>
</html>
